<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#3d3d3d"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/unread_notice_header_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="8dp">
        <TextView
                android:id="@+id/read_notice_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="#1e1e1e"
                android:textAppearance="@android:style/TextAppearance.Medium" android:text="Notice Header"
                android:layout_weight="1">
        </TextView>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fav_star" android:src="@android:drawable/star_off"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
